# Authoring_By_Demonstration

## Authors
- Chauvergne Edwige
- Prouzeau Arnaud
- Hachet Martin

## Team
Potioc Team, Inria Bordeaux

## Authoring Interactive and Immersive Experiences Using Programming by Demonstration
...

## Unity version
19.4.18f1
